
# DATABASE CONNECTIVITY
CONNECTION_URL= "mongodb+srv://syamsunderthambabathula:<password>@cluster0.xog4fwn.mongodb.net/?retryWrites=true&w=majority"

# JWT SECTION
JWT_SECRET_KEY = ""
JWT_AUTH_TTL = ""
JWT_CHECKOUT_TTL = ""

# EMAIL SECRETS
SENDGRID_KEY = ""

# PAYMENT SECRETS
STRIPE_PRIVATE_KEY = ""
